upstream profitcalc_upstream {
  server unix:/home/deployer/projects/profitcalc/shared/tmp/sockets/unicorn.socket fail_timeout=0;
}

server {
  listen 80 default deferred;

  root /home/deployer/projects/profitcalc/current/public;

  access_log /home/deployer/projects/profitcalc/shared/log/nginx-access.log;
  error_log /home/deployer/projects/profitcalc/shared/log/nginx-error.log;

  client_max_body_size       100M;
  client_body_buffer_size    128k;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @profitcalc;
  }

  location @profitcalc {
    proxy_pass http://profitcalc_upstream;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
