#/etc/init/profitcalc.conf
description "ProfitCalc Production"
author "Sergey Hanchar <hanchar.sergey@gmail.com>"

start on virtual-filesystems
stop on runlevel [06]

env PATH=/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin:/home/deployer/bin:/usr/bin:/bin

env RAILS_ENV=production
env RACK_ENV=production

setuid deployer
setgid sudo

chdir /home/deployer/projects/profitcalc/current

pre-start script
  exec bundle exec unicorn_rails -E production -D -c config/unicorn/production.rb
end script

post-stop script
  exec kill `cat tmp/pids/unicorn.pid`
end script
